In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
data_main=pd.read_csv("loan_prediction.csv")

In [3]:
data_main.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
data_main.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [5]:
data_main.shape

(614, 13)

In [6]:
data_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [7]:
data_main.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
data_main.drop("Loan_ID",axis=1,inplace=True)

In [9]:
data_main.head(1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y

In [10]:
columns_mode=["Gender","Married","Dependents","Self_Employed","Credit_History"]

In [11]:
for i in columns_mode:
    data_main[i].fillna(data_main[i].mode()[0],inplace=True)

In [12]:
data_main.isnull().sum()

Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [13]:
columns_mean=["LoanAmount","Loan_Amount_Term"]

In [14]:
for j in columns_mean:
    data_main[j].fillna(data_main[i].mean(),inplace=True)

In [15]:
data_main.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [16]:
corr_status=data_main.corr()

C:\Users\Admin\AppData\Local\Temp\ipykernel_15560\1988525475.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  corr_status=data_main.corr()

In [17]:
corr_status

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
ApplicantIncome,1.000000,-0.116605,0.538587,-0.015710,-0.018615
CoapplicantIncome,-0.116605,1.000000,0.190415,-0.050360,0.011134
LoanAmount,0.538587,0.190415,1.000000,0.058558,0.004829
Loan_Amount_Term,-0.015710,-0.050360,0.058558,1.000000,0.076725
Credit_History,-0.018615,0.011134,0.004829,0.076725,1.000000

In [41]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
le_c=["Gender",'Married','Education','Self_Employed','Property_Area','Loan_Status']
for i in le_c:
     data_main[i]=pd.factorize(data_main[i])[0]
data_main

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,0,0,0,0,5849,0.0,0.855049,360.0,1.0,0,0
1,0,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,1,1
2,0,1,0,0,1,3000,0.0,66.000000,360.0,1.0,0,0
3,0,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,0,0
4,0,0,0,0,0,6000,0.0,141.000000,360.0,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
609,1,0,0,0,0,2900,0.0,71.000000,360.0,1.0,1,0
610,0,1,4,0,0,4106,0.0,40.000000,180.0,1.0,1,0
611,0,1,1,0,0,8072,240.0,253.000000,360.0,1.0,0,0
612,0,1,2,0,0,7583,0.0,187.000000,360.0,1.0,0,0
613,1,0,0,0,1,4583,0.0,133.000000,360.0,0.0,2,1

In [28]:
data_main['Dependents'] =data_main['Dependents'].replace(to_replace="3+",value='4')

In [42]:
cols = ['ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term']
from sklearn.preprocessing import StandardScaler
st = StandardScaler()
data_main[cols]=st.fit_transform(data_main[cols])

In [43]:
data_main.corr()

C:\Users\Admin\AppData\Local\Temp\ipykernel_15560\1750094720.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  data_main.corr()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Gender,1.000000,-0.364569,-0.045364,0.000525,-0.058809,-0.082912,-0.095680,0.049853,-0.009170,0.082045,0.017987
Married,-0.364569,1.000000,0.012304,0.004489,0.051708,0.075948,0.136484,-0.077040,0.010938,0.003071,-0.091478
Education,-0.045364,0.012304,1.000000,-0.010383,-0.140760,-0.062290,-0.173256,-0.108842,-0.073658,-0.003592,0.085884
Self_Employed,0.000525,0.004489,-0.010383,1.000000,0.127180,-0.016100,0.109217,-0.029207,-0.001550,0.021996,0.003700
ApplicantIncome,-0.058809,0.051708,-0.140760,0.127180,1.000000,-0.116605,0.538587,-0.015710,-0.018615,-0.007894,0.004710
CoapplicantIncome,-0.082912,0.075948,-0.062290,-0.016100,-0.116605,1.000000,0.190415,-0.050360,0.011134,-0.028356,0.059187
LoanAmount,-0.095680,0.136484,-0.173256,0.109217,0.538587,0.190415,1.000000,0.058558,0.004829,0.035877,0.010777
Loan_Amount_Term,0.049853,-0.077040,-0.108842,-0.029207,-0.015710,-0.050360,0.058558,1.000000,0.076725,0.108118,-0.007254
Credit_History,-0.009170,0.010938,-0.073658,-0.001550,-0.018615,0.011134,0.004829,0.076725,1.000000,0.030248,-0.540556
Property_Area,0.082045,0.003071,-0.003592,0.021996,-0.007894,-0.028356,0.035877,0.108118,0.030248,1.000000,-0.103253
Loan_Status,0.017987,-0.091478,0.085884,0.003700,0.004710,0.059187,0.010777,-0.007254,-0.540556,-0.103253,1.000000

In [44]:
X=data_main.drop('Loan_Status',axis=1)
y=data_main['Loan_Status']

In [45]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error

from sklearn.metrics import mean_squared_log_error

from sklearn.metrics import median_absolute_error

In [46]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=42)

In [47]:
from sklearn.linear_model import LogisticRegression
from sklearn import svm
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier

In [49]:
models=[LogisticRegression(),svm.SVC(),DecisionTreeClassifier(),RandomForestClassifier(),GradientBoostingClassifier()]

In [52]:
for i in models:
    i.fit(X_train,y_train)
    y_pred=i.predict(X_test)
    print(f"{i} accuracy_score :",accuracy_score(y_test,y_pred))
    print(f"{i} r2_score :",r2_score(y_test,y_pred))
    print(f"{i} mean_absolute_error :",mean_absolute_error(y_test,y_pred))
    print(f"{i} mean_squared_log_error :",mean_squared_log_error(y_test,y_pred))
    print(f"{i} median_absolute_error :",median_absolute_error(y_test,y_pred))

LogisticRegression() accuracy_score : 0.7886178861788617
LogisticRegression() r2_score : 0.0703488372093023
LogisticRegression() mean_absolute_error : 0.21138211382113822
LogisticRegression() mean_squared_log_error : 0.10155917367376614
LogisticRegression() median_absolute_error : 0.0
SVC() accuracy_score : 0.7804878048780488
SVC() r2_score : 0.034593023255813926
SVC() mean_absolute_error : 0.21951219512195122
SVC() mean_squared_log_error : 0.10546529573814177
SVC() median_absolute_error : 0.0
DecisionTreeClassifier() accuracy_score : 0.6991869918699187
DecisionTreeClassifier() r2_score : -0.3229651162790699
DecisionTreeClassifier() mean_absolute_error : 0.3008130081300813
DecisionTreeClassifier() mean_squared_log_error : 0.14452651638189798
DecisionTreeClassifier() median_absolute_error : 0.0
RandomForestClassifier() accuracy_score : 0.7723577235772358
RandomForestClassifier() r2_score : -0.001162790697674554
RandomForestClassifier() mean_absolute_error : 0.22764227642276422
RandomForestClassifier() mean_squared_log_error : 0.1093714178025174
RandomForestClassifier() median_absolute_error : 0.0
GradientBoostingClassifier() accuracy_score : 0.7642276422764228
GradientBoostingClassifier() r2_score : -0.03691860465116292
GradientBoostingClassifier() mean_absolute_error : 0.23577235772357724
GradientBoostingClassifier() mean_squared_log_error : 0.113277539866893
GradientBoostingClassifier() median_absolute_error : 0.0